{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "sass",
        "type": "shell",
        "command": "sass --watch style.scss:style.css",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": true
        },
        "options": {
          "cwd": "./styles"
        },
        "problemMatcher": []
      },
      {
        "label": "tsc",
        "type": "shell",
        "command": "tsc --watch",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": true
        },
        "options": {
          "cwd": "./scripts"
        },
        "problemMatcher": []
      }
    ]
  }
}
